(*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



	Script 			:	For_Magnus_Process_1.0.1.scpt
	
	Created On		:	4th Aug 2015
	
	Created by		:	Manikandan A
	
	Application		:	InDesign

	Description		:	1. Receving Files Information from Magnus
						2. Disable Menu Items and create new menu.
						3. After completion of file, sends Information to Magnus.
	
	
	Updation			:
	
	1 - INDD fileClose Partially
	2 - INDD file Close			
	4 - Cant Open
   	5 - File Not Exists	


	Watermarks

	1 - #urlValue 			//http://172.24.190.125/006809/Magnus_V2
	2 - #magnusMid
	3 - #magnusInddPath
	4 - #magnusInddVersion
		
				
						
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *)


set myJavaScript to "#targetengine disableItems" & return
set myJavaScript to myJavaScript & "var applicationVer = app.version;" & return
set myJavaScript to myJavaScript & "app.scriptPreferences.version = 6.0;" & return
set myJavaScript to myJavaScript & "try{" & return
set myJavaScript to myJavaScript & "app.generalPreferences.openRecentLength = 0;" & return
set myJavaScript to myJavaScript & "}catch(e){}" & return
set myJavaScript to myJavaScript & "var MID = '#magnusMid';" & return --php write MID here 
set myJavaScript to myJavaScript & "var filePath = File('#magnusInddPath');" & return --php write file path here 
set myJavaScript to myJavaScript & "if(!filePath.exists){" & return
set myJavaScript to myJavaScript & "alert('InDesign file not available in the Path')" & return
set myJavaScript to myJavaScript & "var myParameters = [MID];" & return
set myJavaScript to myJavaScript & "myAppleScript = 'set mid_id to item 1 of arguments as string\\r';" & return
set myJavaScript to myJavaScript & "myAppleScript += 'set theURL to \"#urlValue/indesignReturn/closeSignal/5/\"&mid_id\\r';" & return
set myJavaScript to myJavaScript & "myAppleScript += 'do shell script \"curl \" & quoted form of theURL\\r';" & return
(*set myJavaScript to myJavaScript & "myAppleScript += 'do shell script \"curl #urlValue/indesignReturn/closeSignal\\/5\\/\" & mid_id';" & return*)
set myJavaScript to myJavaScript & "app.doScript(myAppleScript, ScriptLanguage.applescriptLanguage,myParameters);" & return
set myJavaScript to myJavaScript & "exit();" & return
set myJavaScript to myJavaScript & "}" & return
set myJavaScript to myJavaScript & "if(applicationVer[0] == '3'){" & return
set myJavaScript to myJavaScript & "app.userInteractionLevel = UserInteractionLevels.interactWithAll;" & return
set myJavaScript to myJavaScript & "}" & return
set myJavaScript to myJavaScript & "else{" & return
set myJavaScript to myJavaScript & "app.scriptPreferences.userInteractionLevel = UserInteractionLevels.neverInteract;" & return
set myJavaScript to myJavaScript & "}" & return
set myJavaScript to myJavaScript & "try{" & return
set myJavaScript to myJavaScript & "app.open(File(filePath));" & return
set myJavaScript to myJavaScript & "}catch(e){" & return
set myJavaScript to myJavaScript & "var myParameters = [MID];" & return
set myJavaScript to myJavaScript & "myAppleScript = 'set mid_id to item 1 of arguments as string\\r';" & return
set myJavaScript to myJavaScript & "myAppleScript += 'set theURL to \"#urlValue/indesignReturn/closeSignal/4/\"&mid_id\\r';" & return
set myJavaScript to myJavaScript & "myAppleScript += 'do shell script \"curl \" & quoted form of theURL\\r';" & return
(*set myJavaScript to myJavaScript & "myAppleScript += 'do shell script \"curl #urlValue/indesignReturn/closeSignal\\/4\\/\" & mid_id';" & return*)
set myJavaScript to myJavaScript & "app.doScript(myAppleScript, ScriptLanguage.applescriptLanguage,myParameters);" & return
set myJavaScript to myJavaScript & "exit();" & return
set myJavaScript to myJavaScript & "}" & return
set myJavaScript to myJavaScript & "var myDoc = app.activeDocument;" & return

(*set myJavaScript to myJavaScript & "if(myDoc.converted){" & return
set myJavaScript to myJavaScript & "}" & return*)
set myJavaScript to myJavaScript & "var f = new File('#magnusInddPath');" & return
set myJavaScript to myJavaScript & "myDoc.save(f);" & return
set myJavaScript to myJavaScript & "myDoc = app.activeDocument;" & return

set myJavaScript to myJavaScript & "var actualTitle = myDoc.metadataPreferences.documentTitle;" & return
set myJavaScript to myJavaScript & "myDoc.metadataPreferences.documentTitle = actualTitle+'['+MID+']';" & return

set myJavaScript to myJavaScript & "var disableSaveAs = app.menuActions.itemByID(261).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'Save As'" & return
set myJavaScript to myJavaScript & "var disableSaveACopy = app.menuActions.itemByID(262).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'Save a Copy'" & return
set myJavaScript to myJavaScript & "var disableExport = app.menuActions.itemByID(113411).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'export'" & return
set myJavaScript to myJavaScript & "var disablePrint = app.menuActions.itemByID(2563).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'Print'" & return
set myJavaScript to myJavaScript & "var disablePackage = app.menuActions.itemByID(39938).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'Package'" & return
set myJavaScript to myJavaScript & "var disableClose = app.menuActions.itemByID(263).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item close 263" & return
set myJavaScript to myJavaScript & "var disableAdobePdfPresets1 = app.menuActions.itemByID(9474).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'Adobe Pdf Presets'" & return
set myJavaScript to myJavaScript & "var disableMenus = app.menuActions.itemByID(91229).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'Adobe Pdf Presets'" & return
set myJavaScript to myJavaScript & "var disableFileInfo = app.menuActions.itemByID(75265).addEventListener('beforeInvoke', stopMenuEvent);  //Disable menu item 'File Info...'" & return

set myJavaScript to myJavaScript & "function stopMenuEvent(stopMenuEvent){" & return
set myJavaScript to myJavaScript & "    alert('Sorry, this action is disabled!','Disabled menu item!');" & return
set myJavaScript to myJavaScript & "    stopMenuEvent.stopPropagation();" & return
set myJavaScript to myJavaScript & "    stopMenuEvent.preventDefault();" & return
set myJavaScript to myJavaScript & "}" & return


set myJavaScript to myJavaScript & "menuInstaller();  " & return
set myJavaScript to myJavaScript & "function menuInstaller() {  " & return
set myJavaScript to myJavaScript & "	var menuItem1T = 'Close Partially',  " & return
set myJavaScript to myJavaScript & "	   menuItem2T = 'Close Completely',  " & return
set myJavaScript to myJavaScript & "	   menuT = 'SPi',  " & return
set myJavaScript to myJavaScript & "			 subT = 'Sub Menu',  " & return
set myJavaScript to myJavaScript & "	   subs = app.menus.item('$ID/Main').submenus, sma, mnu;  " & return
set myJavaScript to myJavaScript & "	var refItem = app.menus.item('$ID/Main').submenus.item('$ID/&Help');" & return


set myJavaScript to myJavaScript & "	subMenu1 = app.scriptMenuActions.item(menuItem1T);  " & return
set myJavaScript to myJavaScript & "	if( subMenu1 == null ) {  " & return
set myJavaScript to myJavaScript & "		  subMenu1 = app.scriptMenuActions.add(menuItem1T);  " & return
set myJavaScript to myJavaScript & "	}  " & return
set myJavaScript to myJavaScript & "	subMenu1.eventListeners.add('onInvoke', function(){" & return
set myJavaScript to myJavaScript & "		var myDoc = app.activeDocument;" & return
set myJavaScript to myJavaScript & "		var str = '';" & return
set myJavaScript to myJavaScript & "		var mid = '';" & return
set myJavaScript to myJavaScript & "		var doc_name = '';" & return
set myJavaScript to myJavaScript & "		try{" & return
set myJavaScript to myJavaScript & "			str = myDoc.metadataPreferences.documentTitle;" & return
set myJavaScript to myJavaScript & "			var s1 = str.split('[');" & return
set myJavaScript to myJavaScript & "			doc_name = s1[0];" & return
set myJavaScript to myJavaScript & "			var s2 = s1[1].split(']');" & return
set myJavaScript to myJavaScript & "			mid = s2[0];" & return
set myJavaScript to myJavaScript & "		}catch(e){}" & return


set myJavaScript to myJavaScript & "		if(mid != '' && mid != null && mid != 'undefined'){" & return
(*set myJavaScript to myJavaScript & "			var myin=prompt('Enter No of Pages Completed','','');" & return
set myJavaScript to myJavaScript & "			if(myin==null && myin==''){" & return
set myJavaScript to myJavaScript & "				alert('Enter Number Of Pages Completed');" & return
set myJavaScript to myJavaScript & "				exit();" & return
set myJavaScript to myJavaScript & "			}" & return
set myJavaScript to myJavaScript & "			else{" & return*)
set myJavaScript to myJavaScript & "				myDoc.metadataPreferences.documentTitle = myDoc.name;" & return
(*set myJavaScript to myJavaScript & "				alert(myin+'\\n'+myDoc.name+'\\n'+mid);" & return
set myJavaScript to myJavaScript & "					alert(mid+'\\n'+ 1);" & return*)
set myJavaScript to myJavaScript & "				var myParameters = [mid];" & return
set myJavaScript to myJavaScript & "				myAppleScript = 'set mid_id to item 1 of arguments as string\\r';" & return
(*set myJavaScript to myJavaScript & "				myAppleScript += 'display dialog mid_id as string\\r';" & return*)
set myJavaScript to myJavaScript & "				myAppleScript += 'set theURL to \"#urlValue/indesignReturn/closeSignal/1/\"&mid_id\\r';" & return
set myJavaScript to myJavaScript & "				myAppleScript += 'do shell script \"curl \" & quoted form of theURL\\r';" & return
(*set myJavaScript to myJavaScript & "				myAppleScript += 'do shell script \"curl #urlValue/indesignReturn/closeSignal\\/1\\/\" & mid_id';" & return*)
set myJavaScript to myJavaScript & "				app.doScript(myAppleScript, ScriptLanguage.applescriptLanguage,myParameters);" & return
set myJavaScript to myJavaScript & "				myDoc.close(SaveOptions.yes);" & return


set myJavaScript to myJavaScript & "				#targetengine enableItems" & return
set myJavaScript to myJavaScript & "				var enableSaveAs = app.menuActions.itemByID(261).eventListeners.everyItem().remove();  //enable menu item 'Save As'" & return
set myJavaScript to myJavaScript & "				var enableSaveACopy = app.menuActions.itemByID(262).eventListeners.everyItem().remove();  //enable menu item 'Save a Copy'" & return
set myJavaScript to myJavaScript & "				var enableExport = app.menuActions.itemByID(113411).eventListeners.everyItem().remove();  //enable menu item 'export'" & return
set myJavaScript to myJavaScript & "				var enablePrint = app.menuActions.itemByID(2563).eventListeners.everyItem().remove();  //enable menu item 'Print'" & return
set myJavaScript to myJavaScript & "				var enablePackage = app.menuActions.itemByID(39938).eventListeners.everyItem().remove();  //enable menu item 'Package'" & return
set myJavaScript to myJavaScript & "				var enableClose = app.menuActions.itemByID(263).eventListeners.everyItem().remove();  //enable menu item close" & return
set myJavaScript to myJavaScript & "				var enableAdobePdfPresets1 = app.menuActions.itemByID(9474).eventListeners.everyItem().remove();  //enable menu item Adobe PDf preset define" & return
set myJavaScript to myJavaScript & "				var enableMenus = app.menuActions.itemByID(91229).eventListeners.everyItem().remove();  //enable menu item Menus..." & return
set myJavaScript to myJavaScript & "				var enableFileInfo = app.menuActions.itemByID(75265).eventListeners.everyItem().remove();  //enable menu item File Info...	" & return
set myJavaScript to myJavaScript & "				var enableClosePartially = app.menuActions.itemByName('Close Partially').eventListeners.everyItem().remove();" & return
set myJavaScript to myJavaScript & "				var enableCloseCompletely = app.menuActions.itemByName('Close Completely').eventListeners.everyItem().remove();" & return

set myJavaScript to myJavaScript & "				var MENU_NAME = 'SPi'," & return
set myJavaScript to myJavaScript & "					FEATURES = [" & return
set myJavaScript to myJavaScript & "						{ caption: 'My Menu Item 1', fileName: 'File-One.jsx', subName: '' }," & return
set myJavaScript to myJavaScript & "						{ separator: true, subName: '' }," & return
set myJavaScript to myJavaScript & "						{ caption: 'My Menu Item 2', fileName: 'File-Two.jsx', subName: 'My Sub Menu' }," & return
set myJavaScript to myJavaScript & "						{ separator: true, subName: 'My Sub Menu' }," & return
set myJavaScript to myJavaScript & "						{ caption: 'My Menu Item 3', fileName: 'File-Three.jsx', subName: 'My Sub Menu' }" & return
set myJavaScript to myJavaScript & "						]," & return
set myJavaScript to myJavaScript & "					LO_END = LocationOptions.atEnd," & return
set myJavaScript to myJavaScript & "					INDESIGN_ROOT_MENU = app.menus.item( '$ID/Main' )," & return
set myJavaScript to myJavaScript & "					FEATURE_LOCATION_PATH = (function()" & return
set myJavaScript to myJavaScript & "						{" & return
set myJavaScript to myJavaScript & "						var f;" & return
set myJavaScript to myJavaScript & "						try{ f=app.activeScript; }" & return
set myJavaScript to myJavaScript & "						catch(_){ f=File(_.fileName); }" & return
set myJavaScript to myJavaScript & "						return f.parent.parent + '/';" & return
set myJavaScript to myJavaScript & "						})();" & return

set myJavaScript to myJavaScript & "					var    mnu = INDESIGN_ROOT_MENU.submenus.itemByName( MENU_NAME );" & return
set myJavaScript to myJavaScript & "					mnu.remove();" & return
(*set myJavaScript to myJavaScript & "			}" & return*)
set myJavaScript to myJavaScript & "		}" & return
set myJavaScript to myJavaScript & "		else{" & return
set myJavaScript to myJavaScript & "			myDoc.close(SaveOptions.no);" & return
set myJavaScript to myJavaScript & "		}" & return
set myJavaScript to myJavaScript & "	});  " & return

set myJavaScript to myJavaScript & "	subMenu2 = app.scriptMenuActions.item(menuItem2T);  " & return
set myJavaScript to myJavaScript & "	if( subMenu2 == null ) {  " & return
set myJavaScript to myJavaScript & "	  subMenu2 = app.scriptMenuActions.add(menuItem2T);  " & return
set myJavaScript to myJavaScript & "	}  " & return

set myJavaScript to myJavaScript & "	subMenu2.eventListeners.add('onInvoke', function(){" & return
set myJavaScript to myJavaScript & "		var myDoc = app.activeDocument;" & return
set myJavaScript to myJavaScript & "		var str = '';" & return
set myJavaScript to myJavaScript & "		var mid = '';" & return
set myJavaScript to myJavaScript & "		var doc_name = '';" & return
set myJavaScript to myJavaScript & "		try{" & return
set myJavaScript to myJavaScript & "			str = myDoc.metadataPreferences.documentTitle;" & return
set myJavaScript to myJavaScript & "			var s1 = str.split('[');" & return
set myJavaScript to myJavaScript & "			doc_name = s1[0];" & return
set myJavaScript to myJavaScript & "			var s2 = s1[1].split(']');" & return
set myJavaScript to myJavaScript & "			mid = s2[0];" & return
set myJavaScript to myJavaScript & "		}catch(e){}" & return


set myJavaScript to myJavaScript & "		if(mid != '' && mid != null && mid != 'undefined'){" & return
set myJavaScript to myJavaScript & "			myDoc.metadataPreferences.documentTitle = myDoc.name;" & return
(*set myJavaScript to myJavaScript & "			alert(myDoc.name+'\\n'+mid);" & return 
set myJavaScript to myJavaScript & "				alert(mid+'\\n'+ 2);" & return*)
set myJavaScript to myJavaScript & "			var myParameters = [mid];" & return
set myJavaScript to myJavaScript & "			myAppleScript = 'set mid_id to item 1 of arguments as string\\r';" & return
(*set myJavaScript to myJavaScript & "			myAppleScript += 'display dialog mid_id as string\\r';" & return*)
set myJavaScript to myJavaScript & "			myAppleScript += 'set theURL to \"#urlValue/indesignReturn/closeSignal/2/\"&mid_id\\r';" & return
set myJavaScript to myJavaScript & "			myAppleScript += 'do shell script \"curl \" & quoted form of theURL\\r';" & return
(*set myJavaScript to myJavaScript & "			myAppleScript += 'do shell script \"curl #urlValue/indesignReturn/closeSignal\\/2\\/\" & mid_id';" & return*)
set myJavaScript to myJavaScript & "			app.doScript(myAppleScript, ScriptLanguage.applescriptLanguage,myParameters);" & return
set myJavaScript to myJavaScript & "			myDoc.close(SaveOptions.yes);" & return


set myJavaScript to myJavaScript & "			#targetengine enableItems" & return
set myJavaScript to myJavaScript & "			var enableSaveAs = app.menuActions.itemByID(261).eventListeners.everyItem().remove();  //enable menu item 'Save As'" & return
set myJavaScript to myJavaScript & "			var enableSaveACopy = app.menuActions.itemByID(262).eventListeners.everyItem().remove();  //enable menu item 'Save a Copy'" & return
set myJavaScript to myJavaScript & "			var enableExport = app.menuActions.itemByID(113411).eventListeners.everyItem().remove();  //enable menu item 'export'" & return
set myJavaScript to myJavaScript & "			var enablePrint = app.menuActions.itemByID(2563).eventListeners.everyItem().remove();  //enable menu item 'Print'" & return
set myJavaScript to myJavaScript & "			var enablePackage = app.menuActions.itemByID(39938).eventListeners.everyItem().remove();  //enable menu item 'Package'" & return
set myJavaScript to myJavaScript & "			var enableClose = app.menuActions.itemByID(263).eventListeners.everyItem().remove();  //enable menu item close" & return
set myJavaScript to myJavaScript & "			var enableAdobePdfPresets1 = app.menuActions.itemByID(9474).eventListeners.everyItem().remove();  //enable menu item Adobe PDf preset define" & return
set myJavaScript to myJavaScript & "			var enableMenus = app.menuActions.itemByID(91229).eventListeners.everyItem().remove();  //enable menu item Menus..." & return
set myJavaScript to myJavaScript & "			var enableFileInfo = app.menuActions.itemByID(75265).eventListeners.everyItem().remove();  //enable menu item File Info...	" & return
set myJavaScript to myJavaScript & "			var enableClosePartially = app.menuActions.itemByName('Close Partially').eventListeners.everyItem().remove();" & return
set myJavaScript to myJavaScript & "			var enableCloseCompletely = app.menuActions.itemByName('Close Completely').eventListeners.everyItem().remove();" & return

set myJavaScript to myJavaScript & "			var MENU_NAME = 'SPi'," & return
set myJavaScript to myJavaScript & "				FEATURES = [" & return
set myJavaScript to myJavaScript & "					{ caption: 'My Menu Item 1', fileName: 'File-One.jsx', subName: '' }," & return
set myJavaScript to myJavaScript & "					{ separator: true, subName: '' }," & return
set myJavaScript to myJavaScript & "					{ caption: 'My Menu Item 2', fileName: 'File-Two.jsx', subName: 'My Sub Menu' }," & return
set myJavaScript to myJavaScript & "					{ separator: true, subName: 'My Sub Menu' }," & return
set myJavaScript to myJavaScript & "					{ caption: 'My Menu Item 3', fileName: 'File-Three.jsx', subName: 'My Sub Menu' }" & return
set myJavaScript to myJavaScript & "					]," & return
set myJavaScript to myJavaScript & "				LO_END = LocationOptions.atEnd," & return
set myJavaScript to myJavaScript & "				INDESIGN_ROOT_MENU = app.menus.item( '$ID/Main' )," & return
set myJavaScript to myJavaScript & "				FEATURE_LOCATION_PATH = (function()" & return
set myJavaScript to myJavaScript & "					{" & return
set myJavaScript to myJavaScript & "					var f;" & return
set myJavaScript to myJavaScript & "					try{ f=app.activeScript; }" & return
set myJavaScript to myJavaScript & "					catch(_){ f=File(_.fileName); }" & return
set myJavaScript to myJavaScript & "					return f.parent.parent + '/';" & return
set myJavaScript to myJavaScript & "					})();" & return

set myJavaScript to myJavaScript & "				var    mnu = INDESIGN_ROOT_MENU.submenus.itemByName( MENU_NAME );" & return
set myJavaScript to myJavaScript & "				mnu.remove();" & return
set myJavaScript to myJavaScript & "		}" & return
set myJavaScript to myJavaScript & "		else{" & return
set myJavaScript to myJavaScript & "			myDoc.close(SaveOptions.no);" & return
set myJavaScript to myJavaScript & "		}" & return
set myJavaScript to myJavaScript & "	});  " & return

set myJavaScript to myJavaScript & "	mnu = subs.item(menuT);  " & return
set myJavaScript to myJavaScript & "	if( mnu == null ) {  " & return
set myJavaScript to myJavaScript & "			mnu = subs.add(menuT, LocationOptions.after, refItem);  " & return
set myJavaScript to myJavaScript & "	}  " & return
set myJavaScript to myJavaScript & "	mnu.menuItems.add(subMenu1);  " & return
set myJavaScript to myJavaScript & "	mnu.menuItems.add(subMenu2);  " & return
set myJavaScript to myJavaScript & "}; " & return
(*set myJavaScript to myJavaScript & "alert('Please check Missing Links and Fonts')" & return*)

tell application "Adobe InDesign #magnusInddVersion"
	do script myJavaScript language javascript
end tell
