/* Finance Application CSS */
body{
    color: #222 !important;
}
input[type=text]:focus, select:focus{
    border: solid 1px #438eb9 !important;
}
input[readonly], input[readonly]:hover{
    cursor: default !important;
}
.label {
    border-radius: 2px;
}
#commonLoader {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.3;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111111;
}
#commonLoader img {
    margin-top: 15%;
}

.dataTables_wrapper {
    position: relative;
}
.dataTables_processing {
    position: absolute !important;
    top: 0 !important;
    background: #000 !important;
    width:100% !important;
    height: 100% !important;
    z-index: 1111111 !important;
    color: #fff !important;
    font-size: 50px !important;
    text-align: center !important;
    opacity: 0.4 !important;
    margin: 0 !important;
    padding: 5% 0 0 0 !important;
}
ul.token-input-list{
    width: 100% !important;
    min-height: 32px !important;
    border: solid 1px #ccc;
}
.edit_action{
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.btn[disabled]{
    background-color: #abbac3 !important;
    border-color: #abbac3;
}
label sup{
        color: #d68273 !important;
}

/* Tracking */  

ol.progtrckr {
    margin: 0 0 15px;
    padding: 0;
    list-style-type :none;
    list-style:none;
}

ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3.5em;
}

ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
    position: relative;
}

ol.progtrckr li.progtrckr-todo {
    color: silver; 
    border-bottom: 4px solid silver;
    position: relative;
}
ol.progtrckr li span{
    position: absolute;
    bottom: -13px;
    right: 30%;
}
ol.progtrckr li:after {
    content: "\00a0\00a0";
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: right;
    line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: yellowgreen;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}
ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: silver;
    background-color: white;
    font-size: 2.2em;
    bottom: -1.2em;
}



ol.progtrckr li.reject-level {
    color: #b50000 !important; 
    border-bottom: 4px solid #b50000 !important;
    position: relative !important;
}
ol.progtrckr li.reject-level:before {
    /*content: "\2715" !important;*/
    background-color: #b50000 !important;
    height: 1em !important;
    width: 1em !important;
    line-height: 1em !important;
    border: none !important;
    border-radius: 2.2em !important;
}
/* end Tracking */

