CREATE TABLE `api_womat_signal` (
	`ID` INT(10) NOT NULL AUTO_INCREMENT,
	`ART_METADATA_ID` INT(10) NULL DEFAULT NULL,
	`TOKEN_KEY` VARCHAR(50) NULL DEFAULT NULL,
	`ROUND` INT(10) NULL DEFAULT NULL,
	`PROCESS_TYPE` ENUM('ART_COMPLETED','LOW_RES_COMPLETED') NULL DEFAULT NULL,
	`START_TIME` DATETIME NULL DEFAULT NULL,
	`END_TIME` DATETIME NULL DEFAULT NULL,
	`STATUS` FLOAT NULL DEFAULT NULL,
	`REMARKS` TEXT NULL,
	`created_at` TEXT NULL,
	`updated_at` TEXT NULL,
	PRIMARY KEY (`ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=46
;
