
CREATE TABLE `contact_details` (
	`id` INT(10) NOT NULL AUTO_INCREMENT,
	`contact_name` VARCHAR(50) NULL,
	`contact_email` VARCHAR(100) NULL,
	`location_id` INT(6) NULL,
	`status` ENUM('ACTIVE','BLOCK','DELETE') NULL,
	`created_date` DATETIME NULL,
	`created_by` DATETIME NULL,
	`last_modified` DATETIME NULL,
	`modified_at` DATETIME NULL,
	PRIMARY KEY (`id`)
)
COMMENT='This table will hold the location based contact information'
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sortname` varchar(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phonecode` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `zip_code` int(11) DEFAULT NULL,
  `state_id` int(11) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

