CREATE TABLE `api_low_res` (
	`ID` INT(10) NOT NULL AUTO_INCREMENT,
	`TOKEN_KEY` VARCHAR(20) NULL DEFAULT NULL,
	`METADATA_ID` INT(10) NULL DEFAULT NULL,
	`ROUND` INT(10) NULL DEFAULT NULL,
	`PROCESS_TYPE` ENUM('TOOL','WOMAT') NULL DEFAULT NULL,
	`STATUS` FLOAT NULL DEFAULT NULL,
	`REMARKS` VARCHAR(250) NULL DEFAULT NULL,
	`START_TIME` DATETIME NULL DEFAULT NULL,
	`END_TIME` DATETIME NULL DEFAULT NULL,
	`created_at` DATETIME NULL DEFAULT NULL,
	`updated_at` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`ID`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=29
;
